PROJECT_ID: ada2024-413619
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs_j/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp_j
PARAMETERS_BUCKET: adaconfs_j
PARAMETERS_FILE: parameters.json